# DigitalMonitoring

./: README.md
AndroidStudioProjects/DigitalMonitoring/: PRIVACY_POLICY.md  README.md  build.gradle  local.properties  settings.gradle
AndroidStudioProjects/DigitalMonitoring/app/: build.gradle
AndroidStudioProjects/DigitalMonitoring/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/DigitalMonitoring/app/src/main/java/com/example/appusageoverlay/: AppLimit.kt  AppLimitStore.kt  MainActivity.kt  OverlayManager.kt  UsageMonitorService.kt
AndroidStudioProjects/DigitalMonitoring/app/src/main/res/drawable/: ic_launcher_foreground.xml
AndroidStudioProjects/DigitalMonitoring/app/src/main/res/values/: strings.xml  themes.xml
